.. Open Streaming Platform documentation master file, created by
   sphinx-quickstart on Fri Mar 11 10:28:27 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Open Streaming Platform's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Overview:
   
   overview/about.md
   overview/repo.md
   overview/attribution.md

.. toctree::
   :maxdepth: 2
   :caption: Installation:

   install/install.md
   install/upgrades.md
   install/tweaks.md

.. toctree::
   :maxdepth: 2
   :caption: Usage:

   usage/streaming.md
   usage/channels.md
   usage/uploadingvideo.md
   usage/administrator.md
   usage/oauth.md
   usage/webhooks.md
   usage/troubleshooting.md

.. toctree::
   :maxdepth: 2
   :caption: Services:  

   services/proxy.md
   services/edge.md

.. toctree::
   :maxdepth: 2
   :caption: Developer:

   developer/api.md
   developer/themes.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
