# Channels
OSP's core concept is the idea of Channels.  Channels act as a separate unit of configuration for videos, clips, and streams.  By changing OSP Channel Settings, you can enable invite-only settings, turn on/off chat, set offline stream images, set channel-level webhooks and more.  All videos associated with a channel will take the settings of the channel, including invite protections.  Each channel with also maintain its own Stream Key.
![User Channel Settings Screen](../_images/user_channels_settings_screen.png)

## Creation
To create a new channel, go to the top bar menu under your user name and select My Channels.
![User Channels Setting Dropdown](../_images/user_channels_dropdown.png)


Next, click the Create Channel Button and Input the information on your new channel in the windows that pops up.
![User Channels Setting Create Button](../_images/user_channels_create_button.png)
![User Channels Setting Create Modal](../_images/user_channels_create_modal.png)

## Protection
OSP offers the ability to require authentication to view Channel Streams, Videos, and Clips. By default, this setting is disabled to reduce overhead. When enabled, OSP verified that users are authorized to view all media, which can cause a delay while the system queries access.

To enable Channel Protections, go to the Admin Page -> Settings and turn on "Enable Channel Protections". Once this setting has been enabled Channel Owners can enable protection on their channels and require viewers have been explicitly invited or have an invite code, that has been generated by the channel owner.

## Chat Settings
Check _[Installation > OSP Configuration](https://osp-docs-epiclper.readthedocs.io/en/latest/install/install.html#osp-configuration)_ for a more detailed description of the individual settings.